<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=UTF-8>
    <title>Alexander_Osipov_HW</title>
  </head>
  <body>
      
  	<h1 align="center">Список домашних работ</h1>
	<h2 align="center">Александр Осипов</h2>
	<h3 align="center">FD1-161-21</h3>
  	<ol>
  		<li>
  			<a href="HomeWork_1/diary.html" target=_blank>ДЗ_1а</a> Проверено <br>
           	<a href="HomeWork_1/vechno_student.html" target=_blank>ДЗ_1b/1</a> Проверено <br>
            <a href="HomeWork_1/vizbor.html" target=_blank>ДЗ_1b/2</a> Проверено <br>
			<a href="HomeWork_1/xtra_hw_1.html" target=_blank>ДЗ_1.2+</a> Проверено <br>
  		</li>
  		<li>
			<a href="HomeWork_2/CHILDBOOK.html" target=_blank>ДЗ_2</a> Проверено <br>
			<a href="HomeWork_2/WebP.html" target=_blank>ДЗ_2.1+</a> Проверено <br>
			<a href="HomeWork_2/skobki.html" target=_blank>ДЗ_2.2+</a> Проверено <br>
  		</li>
		<li>
			<a href="HomeWork_3/Font_GWF.html" target=_blank>ДЗ_3</a> Проверено <br>
			<a href="HomeWork_3/font_color.html" target=_blank>ДЗ_3.1+</a> Проверено <br>
			<a href="HomeWork_3/safe_colors.html" target=_blank>ДЗ_3.2+</a> Проверено <br>
  		</li>
		<li>
			<a href="HomeWork_4/DIV_Frame.html" target=_blank>ДЗ_4</a> Проверено <br>
			<a href="HomeWork_4/chess_560.html" target=_blank>ДЗ_5.60</a> Проверено <br>
			<a href="HomeWork_4/DIV_Frame_1.html" target=_blank>ДЗ_4.1+</a> Проверено <br>
			<a href="HomeWork_4/AREA.html" target=_blank>ДЗ_4.2+</a> Проверено <br>
			<a href="HomeWork_4/DIV_Frame_2.html" target=_blank>ДЗ_4.3+</a> Проверено <br>
			<a href="HomeWork_4/skovoroda.html" target=_blank>Сковорода</a> Проверено <br>
  		</li>
		<li>
			<a href="HomeWork_5/MAKET_TABLE.html" target=_blank>MAKET_TABLE</a> Проверено <br>
			<a href="HomeWork_5/MAKET_DIV.html" target=_blank>MAKET_DIV</a> ____<ins>50/50</ins>____ <br>
			<a href="HomeWork_5/balls_div.html" target=_blank>BALLS_DIV</a> ____<ins>X</ins>____ <br>

		</li>
  	</ol>
		
  </body>
</html>
